.container {
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: rgb(252, 238, 232);
  padding: 50px 0;
}
.main p,
ul,
ol,
.grid-content {
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  color: rgb(110, 110, 110);
  line-height: 1.5;
}
.main span {
  font-weight: 600;
  color: #1f1f1fe8;
  margin-left: 20px;
}
.main {
  width: 44%;
  border-radius: 30px;
  background-color: white;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 40px;
}
.img {
  width: 100%;
  border-radius: 20px;
}
.big-title {
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-size: 38px;
  color: #1f1f1f;
}
.md-title {
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-size: 28px;
  color: #9b2b2b;
}
.small-title {
  font-family: "Outfit", sans-serif;
  font-size: 20px;
  color: rgb(133, 28, 101);
  font-weight: 600;
}
.time-card {
  background-color: rgba(226, 43, 226, 0.055);
  padding: 5px 25px;
  border-radius: 10px;
  margin-top: 30px;
}
.main-list {
  padding-left: 15px;
  list-style-position: outside;
}
.main-list li {
  text-indent: -1.2em;
  padding-left: 1.2em;
  margin-bottom: 10px;
}
.main-list li::marker {
  color: #1f1f1fe8;
  font-size: 0.8em;
}
.card-content {
  margin-top: 30px;
  border-bottom: 1px solid #afafaf83;
  padding-bottom: 25px;
}
.nutrition {
  width: 100%;
}
.nutrition-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #afafaf83;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  color: rgb(110, 110, 110);
  line-height: 1.5;
}
.nutrition-row span {
  color: #9b2b2b;
}
.item {
  text-align: left;
  flex: 1;
}
@media screen and (max-width: 768px) {
  .main {
    padding: 0;
    width: 100%;
  }
  body {
    padding: 0;
    background-color: white;
    margin: 0;
  }
  .img {
    border-radius: 0;
  }
  .title {
    margin: 45px;
  }
}
